# avans-1.4-ai-system-integration-api

./: avans-1.4-ai-system-integration-api.slnx
avans-1.4-ai-system-integration-api/: Dockerfile  Program.cs  appsettings.json  avans-1.4-ai-system-integration-api.csproj  avans-1.4-ai-system-integration-api.http
avans-1.4-ai-system-integration-api/Controllers/: AuthController.cs  TrashDataController.cs
avans-1.4-ai-system-integration-api/DTOs/: LoginDTO.cs  RegisterDTO.cs
avans-1.4-ai-system-integration-api/Data/: TrashDetectionDbContext.cs
avans-1.4-ai-system-integration-api/Exceptions/: AppException.cs  BadRequestException.cs  NotFoundException.cs  TrashDetectionExceptionHandler.cs  UnauthorizedException.cs  ValidationException.cs
avans-1.4-ai-system-integration-api/Extensions/: StringExtensions.cs
avans-1.4-ai-system-integration-api/Mapping/: TrashDetectionMappingService.cs  UserMappingService.cs
avans-1.4-ai-system-integration-api/Mapping/Interfaces/: ITrashDetectionMappingService.cs  IUserMappingService.cs
avans-1.4-ai-system-integration-api/Migrations/: 20260609103653_Initial.Designer.cs  20260609103653_Initial.cs  20260610102338_UserAddition.Designer.cs  20260610102338_UserAddition.cs  20260616093238_AddNameBackToUser.Designer.cs  20260616093238_AddNameBackToUser.cs  20260616132419_TrashDetection.Designer.cs  20260616132419_TrashDetection.cs  20260618233349_AddTrashDetectionAndFetchLog.Designer.cs  20260618233349_AddTrashDetectionAndFetchLog.cs  20260619222226_AddUniqueIndexToTrashDetection.Designer.cs  20260619222226_AddUniqueIndexToTrashDetection.cs  20260622000033_UpdateTrashDetectionModel.Designer.cs  20260622000033_UpdateTrashDetectionModel.cs  20260622000454_ChangeTrashDetectionIdToGuid.Designer.cs  20260622000454_ChangeTrashDetectionIdToGuid.cs  20260623101938_UpdateTrashDetectionToSensorModel.Designer.cs  20260623101938_UpdateTrashDetectionToSensorModel.cs  20260624093553_InitialCreate.Designer.cs  20260624093553_InitialCreate.cs  TrashDbContextModelSnapshot.cs  TrashDetectionDbContextModelSnapshot.cs
avans-1.4-ai-system-integration-api/Models/: LoginRequest.cs  RegisterRequest.cs
avans-1.4-ai-system-integration-api/Models/DTOs/: LoginDTO.cs  RegisterDTO.cs  SensorTrashDataDTO.cs  SensorTrashTimeframeDto.cs  TrashDataRangeRequestDTO.cs  UserDTO.cs  (+2 more)
avans-1.4-ai-system-integration-api/Properties/: launchSettings.json
avans-1.4-ai-system-integration-api/Repositories/: TrashDetectionRepository.cs
avans-1.4-ai-system-integration-api/Services/: AbstractAuthService.cs  AccountService.cs  IAuthenticationService.cs  SensorApiClient.cs  SensorApiService.cs  TrashDetectionService.cs
avans-1.4-ai-system-integration-api/Transformers/: BearerSecuritySchemeTransformer.cs
avans-1.4-ai-system-integration-api/avans_1.4_ai_system_integration_api.UnitTests/: UnitTest1.cs  avans_1.4_ai_system_integration_api.UnitTests.csproj
(+15 files in other folders)
